1646745038706	Delete element
1646758428524	Move 9 resources to 'modelo'
1646759844844	Rename resource '.com'
1646761212583	Move compilation units
1646761227023	Delete element
1646761296934	Move compilation units
1646761396310	Delete element
1646762295729	Delete element
1646762881305	Delete element
1646831255083	Delete element
1646931838173	Rename type 'Teste'
1646933619276	Rename type 'Teste'
1646936087075	Rename local variable 'contas'
1646937330582	Copy compilation unit
1647020213241	Delete element
1647020976659	Rename type 'GuardadorDeReferencias'
